.asset-dialog {
  @extend %flex-column;
  min-width: 704px;
  .asset-grid {
    display: grid;
    max-width: 70vw;
    width: fit-content;
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    grid-auto-rows: auto;
    gap: 1em;
  }
  .tab {
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
  }
  img {
    width: 192px;
    aspect-ratio: 1/1;
    border-radius: 8px;
  }
  .asset-item {
    @extend %flex-column;
    position: relative;
    align-items: center;
    gap: 0.5em;
    padding: 1.2em;
    border-radius: 8px;
    background: $c-bg-high;
    box-shadow: 0 0 5px 0 $c-border;
    .asset-preview {
      width: min-content;
    }
    .upper-right {
      z-index: $z-above-dialog-14;
      top: -4px;
      right: -4px;
    }
    .asset-label {
      font-size: 0.9em;
      font-weight: bold;
    }
    .preview-sound {
      @extend %flex-center-nowrap;
      text-transform: none;
      color: $c-font-dim;
      &::before {
        margin-inline-end: 0.5em;
        font-size: 24px;
      }
    }
  }
  .chooser .asset-item,
  .asset-item[data-action='add'] {
    &:hover {
      cursor: pointer;
    }
    &:hover:not(:has(button:hover)) {
      background: $m-bg_high--lighten-11;
      outline: $c-primary 2px dashed;
    }
  }
}
