.dev-side {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content 1fr min-content;
  height: 100%;
  flex-flow: column;
  justify-content: stretch;

  input:not([type='text']) {
    cursor: pointer;
  }
  span,
  h3 {
    @extend %flex-between;
    gap: 1em;
    flex-wrap: nowrap;
  }

  .player {
    @extend %flex-between;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid $c-border;
    align-content: center;
    width: 100%;
    font-size: 1em;
    &:hover,
    &.drag-over {
      border-color: $c-primary;
      cursor: pointer;
    }
    &.white {
      background-color: #f0f0f0;
      color: #333;
      &:hover,
      &.drag-over {
        background-color: white;
      }
    }
    &.black {
      background-color: #333;
      color: white;
      &:hover,
      &.drag-over {
        background-color: #444;
      }
    }
    .select-bot {
      width: 60%;
    }
    .totals {
      font-size: large;
      text-align: center;
      &.strong {
        font-size: larger;
      }
    }
    .bot-actions {
      @extend %flex-column;
      gap: 1em;
    }
  }

  .spacer {
    flex: 1 1 auto;
  }
  .fen {
    //font-family: monospace;
    //font-size: smallest;
    &::placeholder {
      color: #888;
    }
    width: 100%;
  }
  .num-games {
    width: 50px;
  }
  .results-action {
    flex: auto;
  }
  .refresh::before {
    @extend %data-icon;
    content: $licon-Reload;
    color: $c-font;
    &:hover {
      color: $c-font-clearer;
    }
  }
  .reset::before {
    @extend %data-icon;
    content: $licon-X;
    color: $c-bad;
    &:hover {
      color: $m-bad--lighten-11;
    }
  }
  .play-pause {
    margin-inline-start: auto;
    &.play::before {
      @extend %data-icon;
      color: $c-secondary;
      content: $licon-PlayTriangle;
      &:hover {
        color: $m-secondary--lighten-4;
      }
    }
    &.pause::before {
      @extend %data-icon;
      color: $c-bad;
      content: $licon-Pause;
      &:hover {
        color: $m-bad--lighten-11;
      }
    }
  }
}
.round-robin-dialog {
  @extend %flex-column;
  gap: 1em;
  ul {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(160px, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 2px;
  }
  li {
    justify-self: start;
  }
  input[type='checkbox'] {
    margin-inline-end: 0.5em;
  }
  span {
    justify-content: center;
  }
}
.dev-progress {
  padding: 0.5em;
  width: 100%;
  background: $c-bg-high;

  .results {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(120px, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 2px;
    font-size: smaller;
    font-family: monospace;
    > div {
      justify-self: start;
    }
  }
}
.dev-dashboard {
  @extend %flex-column, %box-radius-bottom;
  z-index: z(mz-menu);
  width: 100%;
  background: $c-bg-high;
  gap: 1em;
  padding: 2em 1.5em;

  > hr {
    margin: 5px;
  }
}
