dialog .dialog-content {
  padding: 0;
  background-color: $c-bg-zebra;
  @media (orientation: landscape) {
    height: min-content;
    max-height: unset;
    max-width: min(1600px, 90vw);
    /*.edit-bot {
      height: calc(max(33vh, 400px) + $card-height + $chin-height);
      .player {
        max-width: 25vw;
      }
    }*/
  }
}
.edit-bot {
  @extend %flex-column, %box-radius-bottom;
  //@include above-cards;
  //width: 100%;
  @media (orientation: landscape) {
    display: grid;
    height: calc(max(45vh, 400px) + $card-height + $chin-height);
    grid-template-columns: 320px min(400px, 45vh) 1fr;
    grid-template-rows: calc(100% - ($chin-height + $card-height)) 1fr;
    grid-template-areas: 'a b c' '. . .';
  }
  gap: 1em;

  #bot_name,
  #bot_description {
    padding: 0;
  }
  input,
  textarea {
    padding: 0.5em;
  }
  input:not([type='text']) {
    cursor: pointer;
  }
  textarea {
    white-space: pre-wrap;
    width: 100%;
    resize: none;
  }
  .player-info {
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-radius: 10px;
    //width: 320px;
    grid-area: a;
  }
  .player {
    aspect-ratio: 1/1;
    ---scale-factor: 0.7;
    > .placard {
      width: 90%;
    }
    textarea {
      text-align: center;
    }
  }
  .sources {
    grid-area: b;
    //border: 1px solid $c-border;
    padding: 0 1em;
    border-radius: 10px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1em;
    overflow: auto;
  }
  hr {
    flex: auto;
  }
  fieldset {
    border: 1px solid $c-border;
    border-radius: 5px;
    padding: 1em 0;
    legend {
      @extend %flex-center;
      gap: 1em;
      font-weight: bold;
    }
    &.disabled {
      padding: 0;
      border-left: none;
      border-right: none;
      border-bottom: none;
    }
  }
  .selectable {
    cursor: pointer;
    &.selected {
      background-color: $m-bg_primary--mix-60;
    }
    &:hover {
      background-color: $m-bg_primary--mix-80;
    }
  }
  .setting {
    display: flex;
    padding: 0 1em;
    display: flex;
    width: 100%;
    flex-flow: row nowrap;
    gap: 1em;
    align-items: center;
    > label {
      max-width: 30%;
      flex: 0 0 initial;
    }
    input[data-type] {
      flex: auto;
      &.invalid {
        background-color: $m-bg_bad--mix-60;
      }
    }
    &.disabled {
      > input[data-type],
      > label {
        opacity: 0.5;
      }
    }
  }
  &.active {
    background-color: beige;
  }
  .panels {
    display: flex;
    flex-direction: column;
    min-width: 0;
    padding: 1em;
    border-radius: 10px;
    grid-area: c;
  }
  .panel {
    .btn-rack__btn {
      flex: auto;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  .chart-wrapper {
    position: relative;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    background-color: beige;
  }
}
.chin {
  padding: 0.5em;
  display: flex;
  justify-content: space-around;
  span {
    gap: 1em;
  }
}
