.fide-players,
.fide-federations {
  .flag {
    height: 1em;
  }
}

.fide-federations {
  .flag {
    margin-right: 1em;
    vertical-align: middle;
  }
}
.fide-federation {
  .flag {
    height: 1em;
    margin-right: 1ch;
    vertical-align: middle;
  }
}
.fide-player {
  &__cards {
    margin-top: var(--box-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 1em;
    font-size: 1.5em;
    @include breakpoint($mq-x-small) {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
      font-size: 1.8em;
    }
  }
  &__card {
    @extend %box-neat, %flex-column;
    align-items: center;
    gap: 1em;
    background: $c-bg-zebra;
    padding: 1.5em 1em;
    em {
      @extend %roboto;
      text-transform: uppercase;
      color: $c-font-dimmer;
    }
  }
  .flag {
    height: 1em;
    margin-right: 1ch;
    vertical-align: middle;
  }
}
