$mq-col3-side-height: calc(100vh - #{$site-header-outer-height} - #{$col1-uniboard-controls});

body {
  --cols: 1;
  @include breakpoint($mq-col2) {
    --cols: 2;
  }
  @include breakpoint($mq-col3) {
    --cols: 3;
  }
}

main.is-relay {
  .relay-tour {
    grid-area: relay-tour;
    &__side {
      grid-area: side;
    }
  }
  .analyse__round-training,
  .relay-admin__container {
    grid-area: relay-admin;
  }
  @include breakpoint($mq-col3) {
    .mchat {
      flex: 1 1 50%;
      margin-top: 1em;
    }
  }
}

/* tour overview */
main.is-relay.has-relay-tour {
  grid-template-rows: auto 30vh;
  grid-template-areas:
    'relay-tour'
    'side'
    'relay-admin';
  .mchat {
    margin-top: 1em;
  }

  @include breakpoint($mq-col2) {
    grid-template-rows: 80vh;
    grid-template-areas:
      'relay-tour . side'
      'relay-tour . relay-admin';
    .mchat {
      flex: 5 0 30%;
    }
  }

  @include breakpoint($mq-col3) {
    grid-template-rows: $mq-col3-side-height 2.5em;
    grid-template-areas:
      'side        . relay-tour relay-tour relay-tour'
      'relay-admin . relay-tour relay-tour relay-tour';
  }
}

.flex-side {
  @extend %flex-column;
  justify-content: stretch;
  grid-area: flex-side;
}

/* game page */
main.analyse.is-relay:not(.has-relay-tour) {
  grid-template-rows: auto auto minmax(5em, 15vh) 1em minmax(5em, 20vh);
  grid-template-areas:
    'board'
    'controls'
    'tools'
    '.'
    'side'
    'under'
    'relay-admin';
  .mchat,
  .chat__members {
    display: none;
  }

  @include breakpoint($mq-col2) {
    grid-template-rows: var(--col2-uniboard-width) auto;
    grid-template-areas:
      'board      gauge flex-side'
      'under      .     flex-side';
    .analyse__moves {
      flex-basis: calc(var(--col2-uniboard-width) - 48px);
      max-height: 60vh;
    }
  }

  @include breakpoint($mq-col3) {
    grid-template-rows: var(--col3-uniboard-width) auto;
    grid-template-areas:
      'side    . board gauge flex-side'
      'side    . under .     flex-side';
    .relay-tour__side {
      max-height: $mq-col3-side-height;
    }
    .mchat,
    .chat__members {
      display: flex;
    }
    .mchat {
      flex: 5 0 30%;
    }
    .relay-admin {
      margin-top: 0;
    }
    .analyse__moves {
      flex-basis: calc(var(--col3-uniboard-width) - 48px);
    }
  }
}

@include breakpoint($mq-col3) {
  main.is-relay {
    grid-template-columns: $col3-uniboard-side $block-gap var(--col3-uniboard-width) var(--gauge-gap) $col3-uniboard-table;
    button.streamer-show {
      display: block;
    }
  }
}
