main.has-relay-tour {
  grid-template-areas:
    'relay-tour'
    'side'
    'chat'
    'uchat'
    'round-training';

  @include breakpoint($mq-col2) {
    grid-template-columns: minmax(230px, 350px) minmax(70%, 800px);
    grid-template-rows: auto auto 2.5em;
    grid-template-areas:
      'side  relay-tour'
      'chat  relay-tour'
      'uchat relay-tour'
      'round-training relay-tour'
      '. relay-tour';
    grid-column-gap: $block-gap;

    .analyse__side {
      margin-top: 0;
    }
    .mchat {
      height: 48vh;
    }
  }
}

.relay-tour {
  grid-area: relay-tour;

  &__round {
    @extend %box-padding-horiz, %flex-between-nowrap;
    padding-top: 1em;
    padding-bottom: 1em;
    margin: -1em 0;
    background: mix($c-primary, $c-bg-box, 10%);
    strong {
      @extend %roboto;
      font-size: 1.2em;
    }
    &.ongoing {
      background: mix($c-accent, $c-bg-box, 10%);
      color: $c-accent;
    }
  }

  &__header {
    @extend %flex-center-nowrap;
    background: $c-bg-zebra;
    gap: 2em;

    &__image {
      // overflow: hidden;
      flex: 0 0 38%;
      line-height: 0;
      img {
        width: 100%;
        aspect-ratio: 2/1;
      }
    }
    &__image-upload {
      margin-top: 3em;
      text-align: center;
    }

    h1 {
      flex: auto;
      @include fluid-size('font-size', 14px, 24px);
    }

    &__content {
      @extend %flex-column;
      gap: 1em;
    }

    &__selectors {
      @extend %flex-center;
      gap: 1em;
    }
    &__mselect {
      flex: auto;
      @include fluid-size('font-size', 12px, 18px);
      .mselect__list a {
        gap: 1em;
      }
    }
    &__round-select {
      .mselect__list {
        @extend %flex-column;
        left: unset;
        right: 0;
        overflow: hidden;
        a {
          @extend %flex-between-nowrap;
          gap: 2em;
          font-size: 1rem;
          span {
            flex: 1 1 auto;
            font-weight: bold;
          }
          &.current::after {
            content: none;
          }
          time {
            flex: 1 1 auto;
            font-size: 0.8em;
          }
          ongoing {
            color: $c-red;
          }
          finished {
            color: $c-good;
          }
          .round-status {
            flex: 0 0 30%;
            text-align: $end-direction;
          }
        }
      }
    }

    .setting {
      @extend %flex-center-nowrap;
      margin-#{$end-direction}: -1em;
      label {
        padding: 0 0.5em;
        cursor: pointer;
        white-space: nowrap;
      }
    }
  }

  &__tabs {
    @include breakpoint($mq-subnav-side) {
      a {
        text-align: right;
        &:hover::after,
        &.active::after {
          display: none;
        }
      }
    }
  }

  &__box {
    @extend %box-neat-force;
    background: $c-bg-box;
  }

  &__markup {
    @include rendered-markdown(2em, 50vh);
  }

  &__leaderboard {
    thead {
      background: none;
      th {
        border: none;
      }
    }
    th,
    td {
      text-align: $end-direction;
      &:first-child {
        text-align: $start-direction;
      }
    }
    td {
      &:nth-child(3) {
        font-weight: bold;
      }
    }
  }
}
