dialog .local-setup {
  @extend %flex-column;
  width: 100vw;
  height: 80vh;
  background-color: $c-body-gradient;
  border-radius: 5px;

  @include if-transp {
    //@include back-blur();
    background-color: unset; //#ffffff48;
  }

  @media (orientation: landscape) {
    max-width: 1200px;
    max-height: 800px;
  }

  h2 {
    //flex: initial;
    //@media (orientation: landscape) and (max-height: 600px) {
    display: none;
    //}
  }

  .local-view {
    ---white-image-url: url('/assets/lifat/bots/images/white-torso.webp');
    ---black-image-url: url('/assets/lifat/bots/images/black-torso.webp');
    position: relative;
    padding: 2em 2em 0;
    flex-grow: 1;
    overflow: hidden;
  }

  .vs {
    display: grid;
    width: 100%;
    height: calc(100% - 220px);
    gap: 1em;
    @media (orientation: portrait) {
      grid-template-rows: 1fr auto 1fr;
    }
    @media (orientation: landscape) {
      grid-template-columns: 1fr auto 1fr;
    }
  }

  .player {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    /*&:hover {
      border: 1px dashed $c-border;
    }*/

    &.drag-over {
      border: 1px dashed $c-border;
    }
    &.white {
      background-color: hsl(37, 12%, 92%);
      &::before {
        background-image: var(---white-image-url);
      }
    }
    &.black {
      background-color: hsl(37, 5%, 23%); // #333;
      &::before {
        background-image: var(---black-image-url);
      }
    }
  }
  .placard {
    position: absolute;
    white-space: pre;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: min-content; //calc(100% - 64px);
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    text-align: center;
    font-size: 1.2em;
    opacity: 0.87;
    border-radius: 5px;
    background-color: #242424;
    border: 1px solid #444;
    color: white;
    &.white {
      background-color: $c-body-gradient;
      color: $c-font-clearer;
      border: 1px solid $c-border;
    }
    // }
  }

  .actions {
    display: flex;
    flex-direction: column;
    @media (orientation: portrait) {
      flex-direction: row;
    }
    justify-content: center;
    gap: 20px;
    font-size: 32px;
    button {
      padding: 6px;
      color: $c-font;
      &:hover {
        color: $c-font-clear;
      }
    }
  }

  .chin {
    height: 120px;
    border-radius: 5px;
    border-top: 1px solid $c-border;
    background-color: $c-bg-zebra2;
  }

  .card {
    position: absolute;
    top: 0;
    width: 192px;
    height: 192x;
    border-radius: 6px;
    background-color: #f0f0f0;
    border: 1px solid $c-border;
    //box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    img {
      width: 192px;
    }
    .undercard {
      height: 64px;
      background-color: gray;
    }
    label {
      font-weight: bold;
      font-size: 1.3em;
      text-align: center;
      position: absolute;
      top: -1.5em;
      left: 0;
      right: 0;
      display: none;
    }
    &.pull label {
      display: block;
    }
  }

  .dragging .card {
    transition: none;
  }
}
