.local-setup {
  display: flex;
  //width: 96vw;
  //height: min(96vh, 640px);

  @include breakpoint($mq-x-small) {
    width: 80vw;
    height: min(88vh, 640px);
  }
  @include breakpoint($mq-large) {
    width: 60vw;
    height: min(80vh, 640px);
  }

  h2 {
    flex: initial;
  }

  #bot-view {
    position: relative;
    width: 100%;
    height: 40vh;
    max-height: 400px;
    flex-grow: 1;
    overflow: hidden;
  }

  .card {
    position: absolute;
    width: 128px;
    height: 192px;
    border-radius: 6px;
    background-color: white;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    img {
      width: 128px;
    }
    label {
      font-weight: bold;
      font-size: 1.3em;
      text-align: center;
      position: absolute;
      top: -1.5em;
      left: 0;
      right: 0;
      display: none;
    }
    &.pull label {
      display: block;
    }
  }
}
